<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="alta.model.service.Service1AM">
      <AppModuleConfig name="Service1AMLocal" jbo.project="alta.model.altaM" ApplicationName="alta.model.service.Service1AM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="alta.model.service.Service1AM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/Conn1DS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="Service1AMShared" jbo.project="alta.model.altaM" ApplicationName="alta.model.service.Service1AM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="alta.model.service.Service1AM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/Conn1DS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
